SECRET_KEY=django-insecure-!c-!_8ikrpbt8g0wch$=s=+52+=wr-v+1k03iv$gw_x5^=@2x8

NAME=rest2
DBUSER=postgres
PASSWORD=2585
HOST=localhost
PORT=5432
EMAIL_USERNAME=drovosekov1910@mail.ru
EMAIL_PASSWORD=CvPBYvVVhw6Z2vyu7yzN
LOCATION=redis://127.0.0.1:6379/1
STRIPE_API_KEY=sk_test_51Qlx19RQU38CNZFJZWj5q2HcHIgPwnAjso19kKDsNHFFxcjOf3kii3dypBeM4kIgpaYkRkUiGgXoP1kRHx9Z3Day00GbHZwrEt

POSTGRES_DB=rest2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2585
POSTGRES_HOST=localhost